Copyright Jana Schaich Borg/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

# MySQL Exercise 4: Summarizing your Data

Last week you practiced retrieving and formatting selected subsets of raw data from individual tables in a database.  In this lesson we are going to learn how to use SQL to run calculations that summarize your data without having to output all the raw rows or entries.  These calculations will serve as building blocks for the queries that will address our business questions about how to improve Dognition test completion rates.

These are the five most common aggregate functions used to summarize information stored in tables:

<img src="https://duke.box.com/shared/static/bc3yclxtwmv8dffis09hwsvskx18u1mc.jpg" width=400 alt="AGGREGATE FUNCTIONS" />

You will use COUNT and SUM very frequently.

COUNT is the only aggregate function that can work on any type of variable.  The other four aggregate functions are only appropriate for numerical data.

All aggregate functions require you to enter either a column name or a "\*" in the parentheses after the function word.   

Let's begin by exploring the COUNT function.
    

## 1. The COUNT function

**First, load the sql library and the Dognition database, and set dognition as the default database.**

In [1]:
%load_ext sql
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb
%sql USE dognitiondb

0 rows affected.

[]

In [2]:
%sql SHOW tables

6 rows affected.

[('complete_tests',),
 ('dogs',),
 ('exam_answers',),
 ('reviews',),
 ('site_activities',),
 ('users',)]

The Jupyter interface conveniently tells us how many rows are in our query output, so we can compare the results of the COUNT function to the results of our SELECT function.  If you run:

```mySQL
SELECT breed
FROM dogs 
```

Jupyter tells that 35050 rows are "affected", meaning there are 35050 rows in the output of the query (although, of course, we have limited the display to only 1000 rows at a time).    

**Now try running:**

```mySQL
SELECT COUNT(breed)
FROM dogs 
```

In [3]:
%%sql
SHOW columns FROM complete_tests

6 rows affected.

[('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, '')]

COUNT is reporting how many rows are in the breed column in total.  COUNT should give you the same output as Jupyter's output without displaying the actual rows of data that are being aggregated.  

You can use DISTINCT (which you learned about in MySQL Exercise 3) with COUNT to count all the unique values in a column, but it must be placed inside the parentheses, immediately before the column that is being counted.  For example, to count the number of distinct breed names contained within all the entries in the breed column you could query:  

```SQL
SELECT COUNT(DISTINCT breed)
  FROM dogs
```

What if you wanted to know how many indivdual dogs successfully completed at least one test?

Since every row in the complete_tests table represents a completed test and we learned earlier that there are no NULL values in the created_at column of the complete_tests table, any non-null Dog_Guid in the complete_tests table will have completed at least one test.  When a column is included in the parentheses, null values are automatically ignored.  Therefore, you could use:

```SQL
SELECT COUNT(DISTINCT Dog_Guid)
  FROM complete_tests
```

**Question 1: Try combining this query with a WHERE clause to find how many individual dogs completed tests after March 1, 2014 (the answer should be 13,289):**

In [12]:
%%sql
SELECT COUNT(DISTINCT dog_guid) FROM complete_tests WHERE created_at > "2014-03-01";

1 rows affected.

[(13289,)]

In [4]:
%%sql
SELECT COUNT (DISTINCT dog_guid) 
FROM complete_tests
WHERE created_at > "2014-03-01"

(_mysql_exceptions.ProgrammingError) (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'DISTINCT dog_guid) \nFROM complete_tests\nWHERE created_at > "2014-03-01"\' at line 1') [SQL: 'SELECT COUNT (DISTINCT dog_guid) \nFROM complete_tests\nWHERE created_at > "2014-03-01"']

You can use the "\*" in the parentheses of a COUNT function to count how many rows are in the entire table (or subtable).  There are two fundamental difference between COUNT(\*) and COUNT(column_name), though.  

The first difference is that you cannot use DISTINCT with COUNT(\*). 

**Question 2: To observe the second difference yourself first, count the number of rows in the dogs table using COUNT(\*):**

In [13]:
%%sql
SELECT COUNT(*) FROM dogs;

1 rows affected.

[(35050,)]

**Question 3: Now count the number of rows in the exclude column of the dogs table:**

In [14]:
%%sql
SHOW columns FROM dogs;

21 rows affected.

[('gender', 'varchar(255)', 'YES', '', None, ''),
 ('birthday', 'varchar(255)', 'YES', '', None, ''),
 ('breed', 'varchar(255)', 'YES', '', None, ''),
 ('weight', 'int(11)', 'YES', '', None, ''),
 ('dog_fixed', 'tinyint(1)', 'YES', '', None, ''),
 ('dna_tested', 'tinyint(1)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('dimension', 'varchar(255)', 'YES', '', None, ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('breed_type', 'varchar(255)', 'YES', '', None, ''),
 ('breed_group', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('total_tests_completed', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_days', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_minutes', 'varchar(255)', 'YES', '', None, '')]

In [15]:
%%sql
SELECT COUNT(exclude) FROM dogs;

1 rows affected.

[(1025,)]

The output of the second query should return a much smaller number than the output of the first query.  That's because:

><mark> When a column is included in a count function, null values are ignored in the count. When an asterisk is included in a count function, nulls are included in the count.</mark>

This will be both useful and important to remember in future queries where you might want to use SELECT(\*) to count items in multiple groups at once.  


**Question 4: How many distinct dogs have an exclude flag in the dogs table (value will be "1")? (the answer should be 853)**

In [28]:
%%sql
SELECT COUNT(DISTINCT dog_guid) FROM dogs WHERE exclude=1 limit 5;

1 rows affected.

[(853,)]

## 2. The SUM Function

The fact that the output of:
```mySQL
SELECT COUNT(exclude) 
FROM dogs
```
was so much lower than:
```mySQL
SELECT COUNT(*)
FROM dogs
```

suggests that there must be many NULL values in the exclude column.  Conveniently, we can combine the SUM function with ISNULL to count exactly how many NULL values there are.  Look up "ISNULL" at this link to MySQL functions I included in an earlier lesson: 

http://www.w3resource.com/mysql/mysql-functions-and-operators.php

You will see that ISNULL is a logical function that returns a 1 for every row that has a NULL value in the specified column, and a 0 for everything else.  If we sum up the number of 1s outputted by ISNULL(exclude), then, we should get the total number of NULL values in the column.  Here's what that query would look like:

```mySQL
SELECT SUM(ISNULL(exclude))
FROM dogs
```

It might be tempting to treat SQL like a calculator and leave out the SELECT statement, but you will quickly see that doesn't work.  

><mark>*Every SQL query that extracts data from a database MUST contain a SELECT statement.*  <mark\>

**Try counting the number of NULL values in the exclude column:**

In [31]:
%%sql
SELECT COUNT(*) FROM dogs
WHERE exclude IS NULL

1 rows affected.

[(34025,)]

The output should return a value of 34,025. When you add that number to the 1025 entries that have an exclude flag, you get a total of 35,050, which is the number of rows reported by SELECT COUNT(\*) from dogs.

     
     
## 3. The AVG, MIN, and MAX Functions

AVG, MIN, and MAX all work very similarly to SUM.

During the Dognition test, customers were asked the question: "How surprising were [your dog’s name]’s choices?” after completing a test.  Users could choose any number between 1 (not surprising) to 9 (very surprising).  We could retrieve the average, minimum, and maximum rating customers gave to this question after completing the "Eye Contact Game" with the following query:

```mySQL
SELECT test_name, 
AVG(rating) AS AVG_Rating, 
MIN(rating) AS MIN_Rating, 
MAX(rating) AS MAX_Rating
FROM reviews
WHERE test_name="Eye Contact Game";
```

This would give us an output with 4 columns.  The last three columns would have titles reflecting the names inputted after the AS clauses.  Recall that if you want to title a column with a string of text that contains a space, that string will need to be enclosed in quotation marks after the AS clause in your query.
   
    
**Question 5: What is the average, minimum, and maximum ratings given to "Memory versus Pointing" game? (Your answer should be 3.5584, 0, and 9, respectively)**

In [34]:
%%sql
SELECT test_name,
AVG(rating) AS AVG_RATING,
MIN(rating) AS MIN_RATING,
MAX(rating) AS MAX_RATING
FROM reviews
WHERE test_name="Memory versus Pointing";

1 rows affected.

[('Memory versus Pointing', Decimal('3.5584'), 0, 9)]

What if you wanted the average rating for each of the 40 tests in the Reviews table?  One way to do that with the tools you know already is to write 40 separate queries like the ones you wrote above for each test, and then copy or transcribe the results into a separate table in another program like Excel to assemble all the results in one place.  That would be a very tedious and time-consuming exercise.  Fortunately, there is a very simple way to produce the results you want within one query.  That's what we will learn how to do in MySQL Exercise 5.  However, it is important that you feel comfortable with the syntax we have learned thus far before we start taking advantage of that functionality. Practice is the best way to become comfortable!


## Practice incorporating aggregate functions with everything else you've learned so far in your own queries.

**Question 6: How would you query how much time it took to complete each test provided in the exam_answers table, in minutes?  Title the column that represents this data "Duration."**  Note that the exam_answers table has over 2 million rows, so if you don't limit your output, it will take longer than usual to run this query.  (HINT: use the TIMESTAMPDIFF function described at: http://www.w3resource.com/mysql/date-and-time-functions/date-and-time-functions.php.  It might seem unkind of me to keep suggesting you look up and use new functions I haven't demonstrated for you, but I really want you to become confident that you know how to look up and use new functions when you need them!  It will give you a very competitive edge in the business world.)

In [39]:
%%sql 
SELECT TIMESTAMPDIFF(MINUTE,start_time,end_time) AS DURATION From exam_answers
limit 10;

10 rows affected.

[(345139,),
 (345139,),
 (345139,),
 (345138,),
 (345138,),
 (345138,),
 (345138,),
 (345138,),
 (345137,),
 (345137,)]

In [36]:
%%sql
SHOW columns from exam_answers

8 rows affected.

[('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(255)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('step_type', 'varchar(255)', 'YES', '', None, ''),
 ('start_time', 'datetime', 'YES', '', None, ''),
 ('end_time', 'datetime', 'YES', '', None, ''),
 ('loop_number', 'int(11)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', '', None, '')]

**Question 7: Include a column for Dog_Guid, start_time, and end_time in your query, and examine the output.  Do you notice anything strange?**

In [42]:
%%sql 
SELECT dog_guid,start_time,end_time, TIMESTAMPDIFF(MINUTE,start_time,end_time) AS DURATION From exam_answers
limit 200,200;

200 rows affected.

[('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 26, 58), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 2), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 8), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 15), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 18), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 23), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 28), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 35), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 42), datetime.datetime(2013, 10, 2, 20, 33, 44), 344346),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 52), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 27, 57), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 2), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 10), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 16), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 21), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 27), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 37), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 44), datetime.datetime(2013, 10, 2, 20, 33, 44), 344345),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 50), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 28, 55), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 13), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 16), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 21), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 28), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 32), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 36), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 44), datetime.datetime(2013, 10, 2, 20, 33, 44), 344344),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 49), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 29, 54), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 3), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 7), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 10), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 12), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 16), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 20), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 30, 26), datetime.datetime(2013, 10, 2, 20, 33, 44), 344343),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 9), datetime.datetime(2013, 10, 2, 20, 33, 44), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 15), datetime.datetime(2013, 10, 2, 20, 33, 44), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 19), datetime.datetime(2013, 10, 2, 20, 33, 44), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 25), datetime.datetime(2013, 10, 2, 20, 33, 44), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 29), datetime.datetime(2013, 10, 2, 20, 33, 45), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 36), datetime.datetime(2013, 10, 2, 20, 33, 45), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 39), datetime.datetime(2013, 10, 2, 20, 33, 45), 344332),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 46), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 53), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 41, 56), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 9), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 15), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 31), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 36), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 43), datetime.datetime(2013, 10, 2, 20, 33, 45), 344331),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 48), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 42, 55), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 1), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 4), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 8), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 12), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 14), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 17), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 23), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 27), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 39), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 45), datetime.datetime(2013, 10, 2, 20, 33, 45), 344330),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 55), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 43, 59), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 2), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 8), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 11), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 17), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 24), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 28), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 32), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 37), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 40), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 43), datetime.datetime(2013, 10, 2, 20, 33, 45), 344329),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 48), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 44, 54), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 1), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 7), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 11), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 19), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 26), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 29), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 37), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 41), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 45), datetime.datetime(2013, 10, 2, 20, 33, 45), 344328),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 45, 54), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 2), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 8), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 12), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 20), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 24), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 29), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 32), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 36), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 45), datetime.datetime(2013, 10, 2, 20, 33, 45), 344327),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 50), datetime.datetime(2013, 10, 2, 20, 33, 45), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 54), datetime.datetime(2013, 10, 2, 20, 33, 45), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 46, 59), datetime.datetime(2013, 10, 2, 20, 33, 46), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 5), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 8), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 15), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 24), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 29), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 30), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 33), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 38), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 41), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 47), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 49), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 51), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 53), datetime.datetime(2013, 10, 2, 20, 33, 56), 344326),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 47, 57), datetime.datetime(2013, 10, 2, 20, 33, 56), 344325),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 48, 5), datetime.datetime(2013, 10, 2, 20, 33, 56), 344325),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 17, 48, 13), datetime.datetime(2013, 10, 2, 20, 33, 56), 344325),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 39), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 49), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 50), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 51), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 52), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 52), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 53), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 54), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 54), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 55), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 56), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 56), datetime.datetime(2013, 10, 2, 20, 33, 56), 344301),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 57), datetime.datetime(2013, 10, 2, 20, 33, 56), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 57), datetime.datetime(2013, 10, 2, 20, 33, 56), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 58), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 12, 59), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 1), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 1), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 2), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 3), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 3), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 4), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 5), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 6), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 6), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 7), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 7), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', datetime.datetime(2013, 2, 5, 18, 13, 9), datetime.datetime(2013, 10, 2, 20, 33, 57), 344300),

If you explore your output you will find that some of your calculated durations appear to be "0." In some cases, you will see many entries from the same Dog_ID with the same start time and end time.  That should be impossible.  These types of entries probably represent tests run by the Dognition team rather than real customer data.  In other cases, though, a "0" is entered in the Duration column even though the start_time and end_time are different.  This is because we instructed the function to output the time difference in minutes; unless you change your settings, it will output "0" for any time differences less than the integer 1.  If you change your function to output the time difference in seconds, the duration in most of these columns will have a non-zero number.  

**Question 8: What is the average amount of time it took customers to complete all of the tests in the exam_answers table, if you do not exclude any data (the answer will be approximately 587 minutes)?**

In [46]:
%%sql 
SELECT ROUND(AVG(TIMESTAMPDIFF(MINUTE,start_time,end_time)),2) AS AVG_DURATION From exam_answers
limit 20;

1 rows affected.

[(Decimal('586.90'),)]

**Question 9: What is the average amount of time it took customers to complete the "Treat Warm-Up" test, according to the exam_answers table (about 165 minutes, if no data is excluded)?**

In [47]:
%%sql
SHOW columns FROM exam_answers

8 rows affected.

[('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(255)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('step_type', 'varchar(255)', 'YES', '', None, ''),
 ('start_time', 'datetime', 'YES', '', None, ''),
 ('end_time', 'datetime', 'YES', '', None, ''),
 ('loop_number', 'int(11)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', '', None, '')]

In [48]:
%%sql 
SELECT AVG(TIMESTAMPDIFF(MINUTE,start_time,end_time)) From exam_answers
WHERE test_name = "Treat Warm-Up"

1 rows affected.

[(Decimal('164.9176'),)]

**Question 10: How many possible test names are there in the exam_answers table?**

In [49]:
%sql SELECT COUNT(DISTINCT test_name) FROM exam_answers

1 rows affected.

[(67,)]

You should have discovered that the exam_answers table has many more test names than the completed_tests table.  It turns out that this table has information about experimental tests that Dognition has not yet made available to its customers. 
   

**Question 11: What is the minimum and maximum value in the Duration column of your query that included the data from the entire table?**

In [50]:
%%sql
SELECT MIN(TIMESTAMPDIFF(MINUTE,start_time,end_time)) AS MIN_Duration,
MAX(TIMESTAMPDIFF(MINUTE,start_time,end_time)) AS MAX_Duration
From exam_answers

1 rows affected.

[(-187, 1036673)]

In [51]:
%%sql 
SELECT MIN(TIMESTAMPDIFF(minute,start_time,end_time ))AS MinDuration, 
MAX(TIMESTAMPDIFF(minute,start_time,end_time ))AS MaxDuration
FROM exam_answers

1 rows affected.

[(-187, 1036673)]

In [53]:
%%sql
SELECT COUNT(*) FROM exam_answers
WHERE end_time < start_time LIMIT 10;

1 rows affected.

[(38764,)]

In [72]:
%%sql
SELECT COUNT(*) FROM exam_answers
WHERE end_time < start_time LIMIT 10;

1 rows affected.

[(38764,)]

In [54]:
%%sql
SELECT COUNT(*) FROM exam_answers;

1 rows affected.

[(2460320,)]

The minimum Duration value is *negative*!  The end_times entered in rows with negative Duration values are earlier than the start_times.  Unless Dognition has created a time machine, that's impossible and these entries must be mistakes.  

**Question 12: How many of these negative Duration entries are there? (the answer should be 620)**

In [62]:
%%sql 
SELECT COUNT(TIMESTAMPDIFF(minute,start_time,end_time ))  as COUNT_NEGATIVE 
FROM exam_answers
WHERE TIMESTAMPDIFF(minute,start_time,end_time ) < 0;

1 rows affected.

[(620,)]

**Question 13: How would you query all the columns of all the rows that have negative durations so that you could examine whether they share any features that might give you clues about what caused the entry mistake?**

In [76]:
%%sql
SELECT COUNT(*) FROM exam_answers
WHERE TIMESTAMPDIFF(minute,start_time,end_time ) < 0

1 rows affected.

[(620,)]

In [80]:
%%sql 
SELECT test_name,COUNT(test_name) as Frequency, 100*COUNT(test_name)/(
SELECT COUNT(*) FROM exam_answers
WHERE TIMESTAMPDIFF(minute,start_time,end_time ) < 0) as AVG_FREQ
FROM exam_answers
WHERE TIMESTAMPDIFF(minute,start_time,end_time ) < 0 
GROUP BY test_name 
ORDER BY COUNT(test_name) DESC LIMIT 10;

10 rows affected.

[('Sociability', 91, Decimal('14.6774')),
 ('Shy/Boldness', 87, Decimal('14.0323')),
 ('Attachment', 40, Decimal('6.4516')),
 ('Treat Warm-up', 39, Decimal('6.2903')),
 ('Excitability', 33, Decimal('5.3226')),
 ('Arm Pointing', 31, Decimal('5.0000')),
 ('Perception', 28, Decimal('4.5161')),
 ('Delayed Cup Game', 27, Decimal('4.3548')),
 ('Partnership', 23, Decimal('3.7097')),
 ('Emotions', 23, Decimal('3.7097'))]

**Question 14: What is the average amount of time it took customers to complete all of the tests in the exam_answers table when the negative durations are excluded from your calculation (you should get 11233 minutes)?**

In [4]:
%%sql 
SELECT AVG(TIMESTAMPDIFF(minute,start_time,end_time ))  as AVG_DURATION 
FROM exam_answers
WHERE TIMESTAMPDIFF(minute,start_time,end_time ) > 0;

1 rows affected.

[(Decimal('11233.0951'),)]

You have just seen another first-hand example of how messy real-world data can be, and how easy it can be to miss the "mess" when your data sets are too large to examine thoroughly by eye.  Before continuing on to the next SQL lesson, make sure to watch the video about how you as a data analyst can practice building habits that will prevent you from being fooled by messy data.

**And, as always, feel free to practice more queries here!**